<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="DataTableViewCell" customModule="TestApps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5e-mv-bYk">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-MD-zef">
                                <rect key="frame" x="20" y="22" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Juk-MD-zef" firstAttribute="leading" secondItem="E5e-mv-bYk" secondAttribute="leading" constant="20" id="FkK-v0-WiZ"/>
                            <constraint firstItem="Juk-MD-zef" firstAttribute="centerY" secondItem="E5e-mv-bYk" secondAttribute="centerY" id="dwx-3d-8B5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="E5e-mv-bYk" secondAttribute="trailing" id="4rH-Yb-iuc"/>
                    <constraint firstItem="E5e-mv-bYk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xos-I5-6cE"/>
                    <constraint firstItem="E5e-mv-bYk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bRn-DU-gjf"/>
                    <constraint firstAttribute="bottom" secondItem="E5e-mv-bYk" secondAttribute="bottom" id="x3p-r5-1tJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itmsLbl" destination="Juk-MD-zef" id="ih6-rR-7Co"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="54.575892857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
